spring.application.name=ClientApp

server.port=6000

server.ssl.enabled=true
server.ssl.key-store=file:/C:\\Users\\bigro\\Projects\\WebluxWebClientFetchContent1\\certs\\clientapp.p12
server.ssl.key-password=${KEYPASS}
server.ssl.trust-store=file:/C:\\Users\\bigro\\Projects\\WebluxWebClientFetchContent1\\certs\\trust.p12
server.ssl.trust-store-password=${TRUSTPASS}